.pricing {
  background-image: url("../../images/tech2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .priceContainer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    padding: 30px 10px;

    .priceHead {
      h1 {
        font-size: 3rem;
      }
      hr {
        background-color: var(--themeColor);
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 4px;
      }
      p {
        font-size: 18px;
        opacity: 0.6;
      }
    }

    .priceList {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      padding: 15px 5px;
    }

    .priceCard {
      background-color: #02041f;
      color: #fff;
      text-align: left;
      padding: 30px 20px;
      border-radius: 5px;
      margin: 10px 20px;
      width: 100%;
      box-shadow: 0px 1px 22px 5px rgba(255, 255, 255, .5);

      .priceIcon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
      }

      .priceBtn{
        display: grid;
        place-items: center;

        button{
          border: 2px solid var(--themeColor);
          background-color: transparent;
          color: #fff;
          outline: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 5px 10px;
          margin: 30px 0;
          font-size: 22px;
          font-weight: 600;
          transition: all .3s ease;

          &:hover{
            background-color: var(--themeColor);
            color: var(--bodyTheme);
          }
        }
      }

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 22px;

        span {
          color: var(--themeColor);
          font-size: 35px;
        }
      }

      h3 {
        font-size: 20px;
        opacity: 0.7;
      }

      h1,
      h3 {
        margin: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .pricing{
    .priceContainer{
      .priceList{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .pricing{
    .priceContainer{
      .priceList{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .pricing{
    .priceContainer{
      .priceList{
        grid-template-columns: 1fr;
      }
    }
  }
}