.review {
  background-color: var(--secondBG);
  color: #fff;

  .reviewHead {
    text-align: center;
    padding: 20px 0;

    h1 {
      font-size: 3rem;
      padding-top: 30px;
      margin-bottom: 30px;
    }

    p {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    hr {
      background-color: var(--themeColor);
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: 4px;
    }
  }

  .reviewBody {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;

    .reviewCard {
      background-color: var(--secondCard);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      .reviewImg {
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin: 10px 20px;
        }
      }

      .reviewMain {
        h1 {
          font-size: 1.1rem;
        }

        h4 {
          max-width: 300px;
          font-size: 0.9rem;
          opacity: 0.7;
        }
      }
    }
  }

  @keyframes slideanime {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-80%);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(80%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .reviewClient {
    background-color: #000;
    margin-top: 50px;

    .brand {
      display: flex;
      justify-content: space-evenly;
      animation-name: slideanime;
      animation-iteration-count: infinite;
      animation-duration: 40s;

      .clientImg {
        padding: 20px 0;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
