.serveParent {
  background-color: var(--secondBG);
  color: #fff;
  padding-top: 20px;

  .serviceHead {
    text-align: center;
    padding: 20px;

    hr {
      background-color: var(--themeColor);
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: 4px;
    }
  }

  .serviceBody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;

    .serviceCard {
      display: flex;
      justify-content: center;
      background-color: var(--secondCard);
      padding: 20px 10px 10px 20px;
      margin: 10px;

      &:hover {
        box-shadow: 0px 1px 15px 3px rgba(255, 255, 255, 0.5);
      }

      .serviceIcon {
        position: relative;
        top: 30px;

        i {
          height: 100px;
          width: 100px;
          color: var(--secondColor);
          border: 2px solid var(--secondColor);
          border-radius: 50px;
          padding: 20px;
        }
      }

      .serviceCardBody {
        margin-left: 10px;

        h1 {
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
          opacity: 0.6;
        }
      }
    }
  }

  .serviceSec {
    background-image: url("../../images/bgLex.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .choose {
      display: grid;
      place-items: center;
      background-color: rgba($color: #000000, $alpha: 0.6);
      padding: 30px;

      .chooseHead {
        margin: 30px 0;

        h1 {
          font-size: 2rem;
          border: 4px solid #fff;
          padding: 10px 30px;
        }
      }

      .serviceChoose {
        display: flex;
        justify-content: space-between;

        .chooseIcon {
          margin: 0 20px;
          span {
            color: var(--secondColor);
          }
        }

        .chooseBody {
          h1 {
            font-size: 1.4rem;
          }

          p{
            font-size: .9rem;
            opacity: .7;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .serveParent {
    .serviceBody {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media only screen and (max-width: 800px) {
  .serveParent {
    .serviceBody {
      grid-template-columns: 1fr;
    }

    .serviceSec{
      .choose{
        padding: 10px;
      }
    }
  }
}
